{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/agent/.venv/bin/python",
    "python.analysis.extraPaths": ["${workspaceFolder}/agent"],
    "python.terminal.activateEnvironment": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "prettier.requireConfig": true,
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
  },
}
