{
  "files.exclude": {
    "practices/backends": true,
    "practices/frontends": true,
    "practices/fullstacks": true,
    "docs/development-domains": true,
    "docs/specialty-domains": true,
    "docs/references": true
  }
}
